{
  "ConnectionStrings": {
    "FestCineConnection": "Server=JULIOPC;Database=FestCine;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
